{
    "lastfmBase": "http://ws.audioscrobbler.com/2.0/",
    "lastfmKey": "e96e8ef4175fab4939227db92aa343e0",
    "username": "ubuntuegor",
    "clientId": "422710601538732033",
    "smallImageKey": "play",
    "largeImageKey": "gpm",
    "appName": "Google Play Music",
    "delay": 30
}